APP_ENV=local
APP_DEBUG=true
APP_KEY=G0QS4drRwnzM05C0Yl2v3cjX3yHXOQOf

DB_CONNECTION=mysql
DB_HOST=202.96.35.202
DB_DATABASE=shou
DB_USERNAME=sc
DB_PASSWORD=sc

#DB_CONNECTION=mysql_test
#DB_HOST=10.30.5.42
#DB_PORT=53306
#DB_DATABASE=shouchuang
#DB_USERNAME=root
#DB_PASSWORD=mfalcons2017



TIME_ID=1002

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WX_APPID=wx51d60ab14b77461e
WX_APPSECRET=abd6b6c680468abd9a957a75a7653296
WX_TOKEN=af62d9a6a940a98271769c1ec226c1b9
WX_URL=http://shouchuang.sinosspace.com
WX_TEMP=CkHjeiwwZFoMW1q3htX68uQN-MhOPEUbj5e55FUEyZQ